spring.application.name=user-manager-demo
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://${RDS_DB_ENDPOINT}
spring.datasource.username=${RDS_DB_USER}
spring.datasource.password=${RDS_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update